# EvenSo

./: EvenSo.sln
EvenSo.Client.Test/: EvenSo.Client.Test.csproj  Program.cs  PropertyTest.cs  ReflectionBenchmark.cs  Test.cs
EvenSo.Client.Test/Benchmarks/: TypeBenchmark.cs
EvenSo.Client.Test/Model/: Item.cs  Label.cs  Predicate.cs  PropertyCachProp.cs  PropertyChachFunc.cs  PropertyTest.cs  SingletonTest.cs  Statement.cs  Subject.cs  TestRoot.cs  Text.cs  WikidataEntity.cs  WikidataItem.cs
EvenSo.Client.Test/TestModel/: TestRoot.cs
EvenSo.Logic/: Constants.cs  EvenSo.Logic.csproj
EvenSo.Logic/Attributes/: AttributeBase.cs  Id.cs  ItemAttribute.cs  KeyAttribute.cs  ListItemAttribute.cs  ReferenceAttribute.cs  ReferencedAttribute.cs
EvenSo.Logic/Attributes/Key/: KeyAttribute.cs  Static.cs
EvenSo.Logic/Attributes/Reference/: ReferenceAttribute.cs
EvenSo.Logic/Builders/Update/: IUpdateBuilder.cs  UpdateBuilder.cs
EvenSo.Logic/Cache/: TypeCache.cs
EvenSo.Logic/Common/: Constants.cs  EvensoException.cs  GlobalUsings.cs  Static.cs  Usings.cs
EvenSo.Logic/Common/Extensions/: Enum.cs  Exception.cs  IEnumerable.cs  NullSafe.cs  Object.cs  Span.cs  String.cs  Type.cs
EvenSo.Logic/Configuration/: Services.cs
EvenSo.Logic/Containers/: EventContainer.cs  EventContainer.delegation.cs
EvenSo.Logic/Enums/: EventType.cs  ExceptionType.cs  KeyType.cs  NodeType.cs
EvenSo.Logic/Event/Containers/: CosmosJsonDotNetSerializer.cs  EventContainer.cs  EventContainer.delegation.cs
EvenSo.Logic/Event/Converter/: ListIdJsonConverter.cs
EvenSo.Logic/Event/Model/: EventType.cs
EvenSo.Logic/Event/Services/: EventService.cs
EvenSo.Logic/Events/: Create.cs  Delete.cs  Event.cs  Update.cs
EvenSo.Logic/Exceptions/: DatabaseException.cs  InvalidPathException.cs  ItemException.cs  KeyException.cs  NodeException.cs  NullException.cs  TypeException.cs
EvenSo.Logic/Extensions/: Attribute.cs  CosmosClient.cs  Exception.cs  ITravelable.cs  ITravelable1.cs  ITravelable2.cs  Json.cs  List.cs  NullSafe.cs  Object.cs  String.cs  TravelBase.cs  Type.cs  UpdateBuilder.cs
EvenSo.Logic/Logic/: ItemTracker.cs  Logic.cs  UpdateTracker.cs
EvenSo.Logic/Managers/: EventManager.cs
EvenSo.Logic/Model/: IIdentifiable.cs  Node.cs  Reference.cs
EvenSo.Logic/Model/Event/: EventType.cs  IEvent.cs  Static.cs
EvenSo.Logic/Services/Container/: ContainerService.cs  Static.cs
EvenSo.Logic/Trackers/: ItemTracker.cs
EvenSo.Logic/Trigger/: TriggerLogic.cs
(+73 files in other folders)
